;Calculated values and appropriate variables are tracked in the config file, conf.py
;These are only relevant for hitsimulator but if they become relevant elsewhere
;further sections will be added to this ini file.
[hitsimulator]
use_conf=yes
